play-cricket-client: Client
Module: "lib/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
apiKey
baseURL
http
Methods
getCompetitions
getLeagueTable
getMatchDetail
getMatches
getMatchesEndpoint
getResults
getTeamsInComp
request
Constructors
constructor
new Client(apiKey: string): Client
Parameters
apiKey: string
Returns Client
Properties
apiKey
apiKey: string
Private baseURL
baseURL: string = `http://play-cricket.com/api/v2/`
Private http
http: AxiosInstance
Methods
getCompetitions
getCompetitions(season: number, leagueId: number, competitionType: "divisions" | "cups"): Promise<CompetitionsResponse>
Parameters
season: number
leagueId: number
competitionType: "divisions" | "cups"
Returns Promise<CompetitionsResponse>
getLeagueTable
getLeagueTable(divId: number): Promise<LeagueTableResponse>
Parameters
divId: number
Returns Promise<LeagueTableResponse>
getMatchDetail
getMatchDetail(matchId: number): Promise<MatchDetailResponse>
Parameters
matchId: number
Returns Promise<MatchDetailResponse>
getMatches
getMatches(siteId: number, season: number, query?: MatchQuery | null): Promise<MatchesResponse>
Parameters
siteId: number
season: number
Default value query: MatchQuery | null = null
Returns Promise<MatchesResponse>
Private getMatchesEndpoint
getMatchesEndpoint<T, U>(endpoint: string, siteId: number, season: number, query?: U | null): Promise<T>
Type parameters
T
U
Parameters
endpoint: string
siteId: number
season: number
Default value query: U | null = null
Returns Promise<T>
getResults
getResults(siteId: number, season: number, query?: ResultQuery | null): Promise<ResultSummaryResponse>
Parameters
siteId: number
season: number
Default value query: ResultQuery | null = null
Returns Promise<ResultSummaryResponse>
getTeamsInComp
getTeamsInComp(id: number): Promise<CompetitionTeamsResponse>
Parameters
id: number
Returns Promise<CompetitionTeamsResponse>
Private request
request<T>(path: string, params: object): Promise<T>
Type parameters
T
Parameters
path: string
params: object
Returns Promise<T>
