play-cricket-client: Match
Module: "lib/interface/matches"
Interface Match
Hierarchy
Match
Index
Properties
away_club_id
away_club_name
away_team_id
away_team_name
competition_id
competition_name
competition_type
game_type
ground_id
ground_latitude
ground_longitude
ground_name
home_club_id
home_club_name
home_team_id
home_team_name
id
last_updated
league_id
league_name
match_date
match_time
match_type
published
referee_id
referee_name
scorer_1_id
scorer_1_name
scorer_2_id
scorer_2_name
season
status
umpire_1_id
umpire_1_name
umpire_2_id
umpire_2_name
umpire_3_id
umpire_3_name
Properties
away_club_id
away_club_id: string
away_club_name
away_club_name: string
away_team_id
away_team_id: string
away_team_name
away_team_name: string
competition_id
competition_id: string
competition_name
competition_name: string
competition_type
competition_type: CompetitionType
game_type
game_type: GameType
ground_id
ground_id: string
ground_latitude
ground_latitude: string
ground_longitude
ground_longitude: string
ground_name
ground_name: string
home_club_id
home_club_id: string
home_club_name
home_club_name: string
home_team_id
home_team_id: string
home_team_name
home_team_name: string
id
id: number
last_updated
last_updated: string
league_id
league_id: string
league_name
league_name: string
match_date
match_date: string
match_time
match_time: string
match_type
match_type: MatchType
published
published: Published
referee_id
referee_id: string
referee_name
referee_name: string
scorer_1_id
scorer_1_id: string
scorer_1_name
scorer_1_name: string
scorer_2_id
scorer_2_id: string
scorer_2_name
scorer_2_name: string
season
season: string
status
status: Status
umpire_1_id
umpire_1_id: string
umpire_1_name
umpire_1_name: string
umpire_2_id
umpire_2_id: string
umpire_2_name
umpire_2_name: string
umpire_3_id
umpire_3_id: string
umpire_3_name
umpire_3_name: string
