play-cricket-client: ResultSummary
Module: "lib/interface/resultSummary"
Interface ResultSummary
Hierarchy
ResultSummary
Index
Properties
away_club_id
away_club_name
away_confirmed
away_team_id
away_team_name
balls_per_innings
batted_first
competition_id
competition_name
competition_type
countdown_cricket
game_type
ground_id
ground_name
home_club_id
home_club_name
home_confirmed
home_team_id
home_team_name
id
innings
last_updated
league_id
league_name
match_date
match_notes
match_time
match_type
no_of_innings
no_of_overs
points
published
referee_id
referee_name
result
result_applied_to
result_description
result_locked
scorecard_locked
scorer_1_id
scorer_1_name
scorer_2_id
scorer_2_name
status
toss
toss_won_by_team_id
umpire_1_id
umpire_1_name
umpire_2_id
umpire_2_name
umpire_3_id
umpire_3_name
Properties
away_club_id
away_club_id: string
away_club_name
away_club_name: string
away_confirmed
away_confirmed: string
away_team_id
away_team_id: string
away_team_name
away_team_name: string
balls_per_innings
balls_per_innings: string
batted_first
batted_first: string
competition_id
competition_id: string
competition_name
competition_name: string
competition_type
competition_type: string
countdown_cricket
countdown_cricket: string
game_type
game_type: string
ground_id
ground_id: string
ground_name
ground_name: string
home_club_id
home_club_id: string
home_club_name
home_club_name: string
home_confirmed
home_confirmed: string
home_team_id
home_team_id: string
home_team_name
home_team_name: string
id
id: number
innings
innings: Innings[]
last_updated
last_updated: string
league_id
league_id: string
league_name
league_name: string
match_date
match_date: string
match_notes
match_notes: string
match_time
match_time: string
match_type
match_type: string
no_of_innings
no_of_innings: string
no_of_overs
no_of_overs: string
points
points: Point[]
published
published: string
referee_id
referee_id: string
referee_name
referee_name: string
result
result: string
result_applied_to
result_applied_to: string
result_description
result_description: string
result_locked
result_locked: string
scorecard_locked
scorecard_locked: string
scorer_1_id
scorer_1_id: string
scorer_1_name
scorer_1_name: string
scorer_2_id
scorer_2_id: string
scorer_2_name
scorer_2_name: string
status
status: string
toss
toss: string
toss_won_by_team_id
toss_won_by_team_id: string
umpire_1_id
umpire_1_id: string
umpire_1_name
umpire_1_name: string
umpire_2_id
umpire_2_id: string
umpire_2_name
umpire_2_name: string
umpire_3_id
umpire_3_id: string
umpire_3_name
umpire_3_name: string
