play-cricket-client: ResultQuery
Module: "lib/interface/general"
Interface ResultQuery
Hierarchy
MatchQuery
ResultQuery
Index
Properties
competitionType
cupId
divisionId
fromEntryDate
fromMatchDate
teamId
toEntryDate
toMatchDate
Properties
Optional competitionType
competitionType: CompetitionType
Inherited from MatchQuery.competitionType
Optional cupId
cupId: string
Inherited from MatchQuery.cupId
Optional divisionId
divisionId: string
Inherited from MatchQuery.divisionId
Optional fromEntryDate
fromEntryDate: Date
Inherited from MatchQuery.fromEntryDate
Optional fromMatchDate
fromMatchDate: Date
Optional teamId
teamId: string
Inherited from MatchQuery.teamId
Optional toEntryDate
toEntryDate: Date
Inherited from MatchQuery.toEntryDate
Optional toMatchDate
toMatchDate: Date
